MONGO_DSN=mongodb://admin:adminpw@mongo:27017/testdb
MONGO_DATABASE=courierLocationCase
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw

API_GATEWAY_PORT=3000

COURIER_LOCATION_SERVICE_HOST=courier_location
COURIER_LOCATION_SERVICE_PORT=3001
